library(RJSONIO)
library(matR)
#setwd("/Users/metagenomics/Desktop/Ryan co-occurrence code/revision_work/")
msession$setAuth("")

soil.data<-c(Sample1="mgm4455737.3",
Sample2="mgm4455738.3",
Sample3="mgm4455739.3",
Sample4="mgm4455740.3",
Sample5="mgm4455741.3",
Sample6="mgm4455742.3",
Sample7="mgm4455743.3",
Sample8="mgm4455744.3",
Sample9="mgm4455745.3",
Sample10="mgm4455746.3",
Sample11="mgm4455747.3",
Sample12="mgm4455748.3",
Sample13="mgm4455749.3",
Sample14="mgm4455750.3",
Sample15="mgm4455751.3",
Sample16="mgm4455752.3",
Sample17="mgm4455753.3",
Sample18="mgm4455754.3",
Sample19="mgm4455755.3",
Sample20="mgm4455756.3",
Sample21="mgm4455757.3",
Sample22="mgm4455758.3",
Sample23="mgm4455759.3",
Sample24="mgm4455760.3",
Sample25="mgm4455761.3",
Sample26="mgm4455762.3",
Sample27="mgm4455763.3",
Sample28="mgm4455764.3",
Sample29="mgm4455765.3",
Sample30="mgm4455766.3",
Sample31="mgm4455767.3",
Sample32="mgm4455769.3",
Sample33="mgm4455770.3",
Sample34="mgm4455771.3",
Sample35="mgm4455772.3",
Sample36="mgm4455773.3",
Sample37="mgm4455774.3",
Sample38="mgm4455775.3",
Sample39="mgm4455776.3",
Sample40="mgm4455777.3",
Sample41="mgm4455778.3",
Sample42="mgm4455779.3",
Sample43="mgm4455780.3",
Sample44="mgm4455781.3",
Sample45="mgm4455782.3",
Sample46="mgm4455783.3",
Sample47="mgm4455784.3",
Sample48="mgm4455785.3",
Sample49="mgm4455786.3",
Sample50="mgm4455787.3",
Sample51="mgm4455788.3",
Sample52="mgm4455789.3",
Sample53="mgm4455790.3",
Sample54="mgm4455791.3",
Sample55="mgm4455792.3",
Sample56="mgm4455793.3",
Sample57="mgm4455794.3",
Sample58="mgm4455795.3",
Sample59="mgm4455796.3",
Sample60="mgm4455797.3",
Sample61="mgm4455798.3",
Sample62="mgm4455799.3",
Sample63="mgm4455800.3",
Sample64="mgm4455801.3",
Sample65="mgm4455802.3",
Sample66="mgm4455803.3",
Sample67="mgm4455804.3",
Sample68="mgm4455805.3",
Sample69="mgm4455806.3",
Sample70="mgm4455807.3",
Sample71="mgm4455808.3",
Sample72="mgm4455809.3",
Sample73="mgm4455810.3",
Sample74="mgm4455811.3",
Sample75="mgm4455812.3",
Sample76="mgm4455813.3",
Sample77="mgm4455814.3",
Sample78="mgm4455815.3",
Sample79="mgm4455816.3",
Sample80="mgm4455817.3",
Sample81="mgm4455818.3",
Sample82="mgm4455819.3",
Sample83="mgm4455820.3",
Sample84="mgm4455821.3",
Sample85="mgm4455822.3",
Sample86="mgm4455823.3",
Sample87="mgm4455824.3",
Sample88="mgm4455825.3"
)

#cc<-collection(soil.data, Order=c(entry="counts",annot="organism",level="order",source="M5RNA"),
#	Family=c(entry="counts",annot="organism",level="family",source="M5RNA"),
#	Genus=c(entry="counts",annot="organism",level="genus",source="M5RNA"))

###apple data
apple.data<-c(Sample1.ap="mgm4507292.3",
Sample2.ap="mgm4507293.3",
Sample3.ap="mgm4507294.3",
Sample4.ap="mgm4507295.3",
Sample5.ap="mgm4507296.3",
Sample6.ap="mgm4507297.3",
Sample7.ap="mgm4507298.3",
Sample8.ap="mgm4507299.3",
Sample9.ap="mgm4507300.3",
Sample10.ap="mgm4507301.3",
Sample11.ap="mgm4507302.3",
Sample12.ap="mgm4507303.3",
Sample13.ap="mgm4507304.3",
Sample14.ap="mgm4507305.3",
Sample15.ap="mgm4507443.3",
Sample16.ap="mgm4507444.3",
Sample17.ap="mgm4507445.3",
Sample18.ap="mgm4507446.3",
Sample19.ap="mgm4507447.3",
Sample20.ap="mgm4507448.3",
Sample21.ap="mgm4507306.3",
Sample22.ap="mgm4507307.3",
Sample23.ap="mgm4507449.3",
Sample24.ap="mgm4507450.3",
Sample25.ap="mgm4507308.3",
Sample26.ap="mgm4507309.3",
Sample27.ap="mgm4507310.3",
Sample28.ap="mgm4507311.3",
Sample29.ap="mgm4507312.3",
Sample30.ap="mgm4507451.3"
)

#cc<-collection(apple.data, Order=c(entry="counts",annot="organism",level="order",source="M5RNA"),
#	Family=c(entry="counts",annot="organism",level="family",source="M5RNA"),
#	Genus=c(entry="counts",annot="organism",level="genus",source="M5RNA"))

#write.csv(t(cc$Order),"apple_order.csv")
#write.csv(t(cc$Family),"apple_family.csv")
#write.csv(t(cc$Genus),"apple_genus.csv")


total.data<-c(soil.data,apple.data)

cc<-collection(total.data, Order=c(entry="counts",annot="organism",level="order",source="M5RNA"),
	Family=c(entry="counts",annot="organism",level="family",source="M5RNA"),
	Genus=c(entry="counts",annot="organism",level="genus",source="M5RNA"))